* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  list-style-type: none;
  border: none;
}

.body {
  background-color: #F4F4F4;
  width: 100%;
  height: 209vh;
  margin-top: 0.5%;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 99vh 100vh 10vh;
  grid-template-areas: "header header header" ". main ." "footer footer footer";
  grid-row: 0.5%;
}

.body__encabezado {
  background-color: #F4F4F4;
  height: 99vh;
  display: grid;
  grid-area: header;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 49vh 50vh;
  grid-template-areas: "nav logo ." "nav h1 .";
}
.body__encabezado .encabezado__logo {
  background-color: #F4F4F4;
  grid-area: logo;
  text-align: center;
  padding: 10vh;
}
.body__encabezado .encabezado__logo .logo__imagen {
  width: 30vh;
}
.body__encabezado .encabezado__nav {
  background-color: #F4F4F4;
  grid-area: nav;
  position: fixed;
  top: 25vh;
  width: 5%;
  text-align: center;
}
.body__encabezado .encabezado__nav .nav__lista .lista__item .enlace__ico {
  width: 100%;
  padding: 10%;
}
.body__encabezado .encabezado__titulo {
  display: flex;
  align-items: center;
  font-size: 2em;
  background-color: #F4F4F4;
  grid-area: h1;
  text-align: center;
  justify-content: center;
  padding: 2%;
}

.body__main--1 {
  background-color: #000000;
  grid-area: main;
  grid-template-columns: 100%;
  grid-template-rows: 50vh 50vh;
  grid-template-areas: "main1h2 main1h2" "main1p main1p";
  display: grid;
  align-items: center;
  color: #F4F4F4;
}
.body__main--1 .main__h2--1 {
  grid-area: main1h2;
  font-size: 2em;
  text-align: center;
  padding: 5%;
}
.body__main--1 .main__p--1 {
  grid-area: main1p;
  font-size: 2em;
  text-align: center;
  padding: 5%;
}

.body__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F4F4;
  grid-area: footer;
}
.body__footer p {
  font-size: 1.5em;
}

.body__main {
  background-color: #000000;
  color: #F4F4F4;
  align-items: center;
  display: grid;
  grid-area: main;
  grid-template-columns: 100%;
  grid-template-rows: 25vh 30vh 45vh;
  grid-template-areas: "mainh2 mainh2" "mainp mainp" "mainimg mainimg";
}
.body__main .main__h2 {
  grid-area: mainh2;
  font-size: 3em;
  text-align: center;
  padding: 5%;
}
.body__main .main__p {
  grid-area: mainp;
  font-size: 2em;
  text-align: center;
  padding: 5%;
}
.body__main .main__imagen {
  display: flex;
  align-items: center;
  grid-area: mainimg;
  width: 50vh;
  padding: 1%;
  margin-left: auto;
  margin-right: auto;
}
.body__main .main__imagen .imagen__img {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
